\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anomalije}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pojava anomalija i njeni uzroci}{2}{}\protected@file@percent }
\citation{OutlierAnalysis}
\citation{OutlierAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasifikacija anomalija}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Globalna anomalija. Preuzeto s \cite  {OutlierAnalysis}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outlier1}{{2.1}{3}}
\citation{OutlierAnalysis}
\citation{OutlierAnalysis}
\citation{OutlierAnalysis}
\citation{OutlierAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kontekstualna anomalija. Preuzeto s \cite  {OutlierAnalysis}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:outlier2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem otkrivanja anomalija}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kolektivna anomalija. Preuzeto s \cite  {OutlierAnalysis}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:outlier3}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metode otkrivanja anomalija}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi grupiranja}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O algoritmima grupiranja}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Podjela}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vrednovanje}{9}{}\protected@file@percent }
\newlabel{eq:accuracy}{{2}{9}}
\newlabel{eq:precision}{{3}{9}}
\newlabel{eq:recall}{{4}{9}}
\newlabel{eq:f1}{{5}{10}}
\newlabel{eq:rand}{{7}{10}}
\newlabel{eq:silouette}{{1}{10}}
\newlabel{eq:silouette}{{2}{11}}
\newlabel{eq:silouette}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritam K-sredina}{12}{}\protected@file@percent }
\citation{kMeansUsingPython}
\citation{kMeansUsingPython}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer izvo^^c4^^91enja algoritma K-sredina uz $K = 3$. Preuzeto s \cite  {kMeansUsingPython}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:kmeans}{{3.1}{13}}
\newlabel{alg:kmeans}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Pseudokod algoritma K-sredina}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DBSCAN algoritam}{14}{}\protected@file@percent }
\citation{DBSCANClustering}
\citation{DBSCANClustering}
\citation{DBSCANReachability}
\citation{DBSCANReachability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer sredi^^c5^^a1nje to^^c4^^8dke, grani^^c4^^8dne to^^c4^^8dke i to^^c4^^8dke ^^c5^^a1uma uz $minPts$ = 3. Preuzeto s \cite  {DBSCANClustering}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:dbscan-points}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz izravne dohvatljivosti, dohvatljivosti i povezanosti na primjeru gdje je $minPts = 6$. Slike su preuzete s \cite  {DBSCANReachability}\relax }}{16}{}\protected@file@percent }
\newlabel{fig:dbscan-dohvatljivost}{{3.3}{16}}
\newlabel{alg:dbscan}{{3.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Pseudokod algoritma DBSCAN}}{16}{}\protected@file@percent }
\citation{normalDistWiki}
\citation{normalDistWiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Gaussove mje^^c5^^a1avine}{17}{}\protected@file@percent }
\newlabel{eq:gauss1}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funkcija gusto^^c4^^87e vjerojatnosti Gaussove distrubucije za razli^^c4^^8dite vrijednosti parametara $\mu $ i $\sigma $. Preuzeto s \cite  {normalDistWiki}\relax }}{17}{}\protected@file@percent }
\newlabel{fig:gauss1}{{3.4}{17}}
\citation{GaussianMixtureExplained}
\citation{GaussianMixtureExplained}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primjer Gaussove mje^^c5^^a1avine za $K = 3$. Preuzeto s \cite  {GaussianMixtureExplained}\relax }}{18}{}\protected@file@percent }
\newlabel{fig:gauss-mixture}{{3.5}{18}}
\newlabel{eq:prob}{{3.3}{19}}
\newlabel{eq:mixture_prob}{{3.4}{19}}
\newlabel{eg:likelihood}{{3.5}{19}}
\newlabel{eq:expectation}{{3.6}{19}}
\newlabel{eq:max}{{3.7}{20}}
\newlabel{eq:max}{{3.8}{20}}
\newlabel{eq:max}{{3.9}{20}}
\newlabel{alg:gauss}{{3.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Pseudokod modela Gaussove mje^^c5^^a1avine}}{20}{}\protected@file@percent }
\citation{pang2021deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kori^^c5^^a1teni skupovi podataka}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Otkrivanje prijevare s kreditnim karticama}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detekcija upada u mre^^c5^^beu}{21}{}\protected@file@percent }
\citation{pang2021deep}
\citation{Dua:2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detekcija raka}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Podaci o kori^^c5^^a1tenim skupovima podataka.\relax }}{23}{}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obrada podataka}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmi i metrike}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smanjenje broja uzoraka}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju^^c4^^8dak}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ComparingAlgorithms}{{1}{2020}{{Adam~H^^c3^^a5kansson}}{{}}}
\bibcite{popularClusteringModels}{{2}{2020}{{Baruah}}{{}}}
\bibcite{encoding}{{3}{2020}{{Brownlee}}{{}}}
\bibcite{DBSCANAlgorithm}{{4}{2022}{{Chauhan}}{{}}}
\bibcite{OutlierAnalysis}{{5}{2019}{{Cohen}}{{}}}
\bibcite{GaussianMixtureExplained}{{6}{2019}{{Contreras~Carrasco}}{{}}}
\bibcite{GaussianMixtureModels}{{7}{2020}{{Deshpande}}{{}}}
\bibcite{DBSCANReachability}{{8}{2019}{{Dey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{28}{}\protected@file@percent }
\bibcite{evaluationMetrics2}{{9}{2022}{{Dey}}{{}}}
\bibcite{Dua:2019}{{10}{2017}{{Dua i Graff}}{{}}}
\bibcite{GaussianMixtureAnomalyDetection}{{11}{2020}{{Dukare}}{{}}}
\bibcite{dataPreparation}{{12}{2019{}}{{Ernst}}{{}}}
\bibcite{dataPreparationDBSCAN}{{13}{2019{}}{{Ernst}}{{}}}
\bibcite{kMeansUsingPython}{{14}{2020}{{Fiori}}{{}}}
\bibcite{anomalyCauses}{{15}{2022{}}{{Ginni}}{{}}}
\bibcite{anomalyChallenges}{{16}{2022{}}{{Ginni}}{{}}}
\bibcite{GaussianMixtureModels2}{{17}{2021}{{Gupta}}{{}}}
\bibcite{clusteringMethods}{{18}{2016}{{Kaushik}}{{}}}
\bibcite{kmeansAnomaly}{{19}{2020}{{Kizil}}{{}}}
\bibcite{GaussianMixtureComponents}{{20}{2018}{{Lavorini}}{{}}}
\bibcite{AnomalyDetectionTechniques}{{21}{2018}{{Madhuri i Rani}}{{}}}
\bibcite{GaussianMixtureExplained2}{{22}{2019}{{Maklin}}{{}}}
\bibcite{ComparativeEvaluation}{{23}{2016}{{Markus~Goldstein}}{{}}}
\bibcite{DBCV}{{24}{2014}{{Moulavi et~al.}}{{Moulavi, Jaskowiak, Campello, Zimek, i Sander}}}
\bibcite{DBSCANParameterEstimation}{{25}{2020}{{Mullin}}{{}}}
\bibcite{DBSCANClustering}{{26}{2020}{{Pandey}}{{}}}
\bibcite{pang2021deep}{{27}{2021}{{Pang et~al.}}{{Pang, Shen, Cao, i Hengel}}}
\bibcite{AnOverview}{{28}{2007}{{Patcha i Park}}{{}}}
\bibcite{evaluationMetrics}{{29}{2020}{{Pathak}}{{}}}
\bibcite{scikit-learn}{{30}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, i Duchesnay}}}
\bibcite{AnomalyDetectionInBigData}{{31}{2017}{{Rasim~Alguliyev i Sukhostat}}{{}}}
\bibcite{scalers}{{32}{2022}{{scikit-learn developers}}{{}}}
\bibcite{EvaluationOfClusterBasedAnomalyDetection}{{33}{2019}{{Sreenivasulu}}{{}}}
\bibcite{AComprehensiveSurvey}{{34}{2020}{{Srikanth~Thudumu i Singh}}{{}}}
\bibcite{DBSCANOutlierDetection}{{35}{2021}{{Valeti}}{{}}}
\bibcite{DBSCANWiki}{{36}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{anomalyWiki}{{37}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{clusterWiki}{{38}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{kMeansWiki}{{39}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{normalDistWiki}{{40}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{Grupiranje}{{41}{2021}{{^^c5^^a0najder}}{{}}}
\bibstyle{fer}
\gdef \@abspage@last{38}
