\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Anomalije}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pojava anomalija i njeni uzroci}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Klasifikacija anomalija}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problem otkrivanja anomalija}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metode otkrivanja anomalija}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Algoritmi grupiranja}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}O algoritmima grupiranja}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Podjela}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vrednovanje}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Algoritam K-sredina}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}DBSCAN algoritam}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model Gaussove mje^^c5^^a1avine}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Kori^^c5^^a1teni skupovi podataka}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Otkrivanje prijevare s kreditnim karticama}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Detekcija upada u mre^^c5^^beu}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Detekcija raka}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Programsko ostvarenje}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Obrada podataka}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Smanjenje broja uzoraka}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Algoritmi i ostvarenje detekcije anomalija}{27}{section.5.3}%
\contentsline {chapter}{\numberline {6}Rezultati}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anomalije u karti^^c4^^8dnim transakcijama}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Otkrivanje anomalija u mre^^c5^^bei}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Napad \textit {U2R} kao anomalija}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Napad \textit {Probe} kao anomalija}{35}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Detekcija raka kao anomalije}{38}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zaklju^^c4^^8dak}{42}{chapter.7}%
\contentsline {chapter}{Literatura}{44}{chapter*.33}%
