This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty journal in ComparingAlgorithms
Warning--empty journal in ComparativeEvaluation
Warning--empty journal in EvaluationOfClusterBasedAnomalyDetection
Warning--empty journal in Grupiranje
You've used 42 entries,
            2773 wiz_defined-function locations,
            830 strings with 13490 characters,
and the built_in function-call counts, 14345 in all, are:
= -- 1250
> -- 679
< -- 39
+ -- 255
- -- 207
* -- 885
:= -- 2236
add.period$ -- 140
call.type$ -- 42
change.case$ -- 195
chr.to.int$ -- 36
cite$ -- 88
duplicate$ -- 679
empty$ -- 1344
format.name$ -- 259
if$ -- 3017
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 11
newline$ -- 232
num.names$ -- 168
pop$ -- 512
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 131
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 4
while$ -- 130
width$ -- 0
write$ -- 537
(There were 4 warnings)
