\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anomalije}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pojava anomalija i njeni uzroci}{2}{section.2.1}\protected@file@percent }
\citation{OutlierAnalysis}
\citation{OutlierAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasifikacija anomalija}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Globalna anomalija. Preuzeto s \cite  {OutlierAnalysis}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outlier1}{{2.1}{3}{Globalna anomalija. Preuzeto s \cite {OutlierAnalysis}\relax }{figure.caption.2}{}}
\citation{OutlierAnalysis}
\citation{OutlierAnalysis}
\citation{OutlierAnalysis}
\citation{OutlierAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kontekstualna anomalija. Preuzeto s \cite  {OutlierAnalysis}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:outlier2}{{2.2}{4}{Kontekstualna anomalija. Preuzeto s \cite {OutlierAnalysis}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem otkrivanja anomalija}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kolektivna anomalija. Preuzeto s \cite  {OutlierAnalysis}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:outlier3}{{2.3}{5}{Kolektivna anomalija. Preuzeto s \cite {OutlierAnalysis}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metode otkrivanja anomalija}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi grupiranja}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O algoritmima grupiranja}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Podjela}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vrednovanje}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:accuracy}{{2}{9}{Vrednovanje}{Item.19}{}}
\newlabel{eq:precision}{{3}{9}{Vrednovanje}{Item.20}{}}
\newlabel{eq:recall}{{4}{9}{Vrednovanje}{Item.21}{}}
\newlabel{eq:f1}{{5}{10}{Vrednovanje}{Item.22}{}}
\newlabel{eq:rand}{{7}{10}{Vrednovanje}{Item.24}{}}
\newlabel{eq:silouette}{{1}{10}{Vrednovanje}{Item.25}{}}
\newlabel{eq:silouette}{{2}{11}{Vrednovanje}{Item.26}{}}
\newlabel{eq:silouette}{{3}{11}{Vrednovanje}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritam K-sredina}{12}{section.3.2}\protected@file@percent }
\citation{kMeansUsingPython}
\citation{kMeansUsingPython}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer izvo^^c4^^91enja algoritma K-sredina uz $K = 3$. Preuzeto s \cite  {kMeansUsingPython}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kmeans}{{3.1}{13}{Primjer izvo^^c4^^91enja algoritma K-sredina uz $K = 3$. Preuzeto s \cite {kMeansUsingPython}\relax }{figure.caption.5}{}}
\newlabel{alg:kmeans}{{3.1}{13}{Pseudokod algoritma K-sredina}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Pseudokod algoritma K-sredina}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DBSCAN algoritam}{14}{section.3.3}\protected@file@percent }
\citation{DBSCANClustering}
\citation{DBSCANClustering}
\citation{DBSCANReachability}
\citation{DBSCANReachability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer sredi^^c5^^a1nje to^^c4^^8dke, grani^^c4^^8dne to^^c4^^8dke i to^^c4^^8dke ^^c5^^a1uma uz $minPts$ = 3. Preuzeto s \cite  {DBSCANClustering}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dbscan-points}{{3.2}{15}{Primjer sredi^^c5^^a1nje to^^c4^^8dke, grani^^c4^^8dne to^^c4^^8dke i to^^c4^^8dke ^^c5^^a1uma uz $minPts$ = 3. Preuzeto s \cite {DBSCANClustering}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz izravne dohvatljivosti, dohvatljivosti i povezanosti na primjeru gdje je $minPts = 6$. Slike su preuzete s \cite  {DBSCANReachability}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dbscan-dohvatljivost}{{3.3}{16}{Prikaz izravne dohvatljivosti, dohvatljivosti i povezanosti na primjeru gdje je $minPts = 6$. Slike su preuzete s \cite {DBSCANReachability}\relax }{figure.caption.7}{}}
\newlabel{alg:dbscan}{{3.2}{16}{Pseudokod algoritma DBSCAN}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Pseudokod algoritma DBSCAN}}{16}{lstlisting.3.2}\protected@file@percent }
\citation{normalDistWiki}
\citation{normalDistWiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Gaussove mje^^c5^^a1avine}{17}{section.3.4}\protected@file@percent }
\newlabel{eq:gauss1}{{3.1}{17}{Model Gaussove mje^^c5^^a1avine}{equation.3.4.1}{}}
\citation{GaussianMixtureExplained}
\citation{GaussianMixtureExplained}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funkcija gusto^^c4^^87e vjerojatnosti Gaussove distrubucije za razli^^c4^^8dite vrijednosti parametara $\mu $ i $\sigma $. Preuzeto s \cite  {normalDistWiki}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gauss1}{{3.4}{18}{Funkcija gusto^^c4^^87e vjerojatnosti Gaussove distrubucije za razli^^c4^^8dite vrijednosti parametara $\mu $ i $\sigma $. Preuzeto s \cite {normalDistWiki}\relax }{figure.caption.8}{}}
\newlabel{eq:prob}{{3.3}{18}{Model Gaussove mje^^c5^^a1avine}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primjer Gaussove mje^^c5^^a1avine za $K = 3$. Preuzeto s \cite  {GaussianMixtureExplained}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gauss-mixture}{{3.5}{19}{Primjer Gaussove mje^^c5^^a1avine za $K = 3$. Preuzeto s \cite {GaussianMixtureExplained}\relax }{figure.caption.9}{}}
\newlabel{eq:mixture_prob}{{3.4}{19}{Model Gaussove mje^^c5^^a1avine}{equation.3.4.4}{}}
\newlabel{eg:likelihood}{{3.5}{19}{Model Gaussove mje^^c5^^a1avine}{equation.3.4.5}{}}
\newlabel{eq:expectation}{{3.6}{19}{Model Gaussove mje^^c5^^a1avine}{equation.3.4.6}{}}
\newlabel{eq:max}{{3.7}{20}{Model Gaussove mje^^c5^^a1avine}{equation.3.4.7}{}}
\newlabel{eq:max}{{3.8}{20}{Model Gaussove mje^^c5^^a1avine}{equation.3.4.8}{}}
\newlabel{eq:max}{{3.9}{20}{Model Gaussove mje^^c5^^a1avine}{equation.3.4.9}{}}
\newlabel{alg:gauss}{{3.3}{20}{Pseudokod modela Gaussove mje^^c5^^a1avine}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Pseudokod modela Gaussove mje^^c5^^a1avine}}{20}{lstlisting.3.3}\protected@file@percent }
\citation{pang2021deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kori^^c5^^a1teni skupovi podataka}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Otkrivanje prijevare s kreditnim karticama}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detekcija upada u mre^^c5^^beu}{22}{section.4.2}\protected@file@percent }
\citation{pang2021deep}
\citation{Dua:2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detekcija raka}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Podaci o kori^^c5^^a1tenim skupovima podataka.\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{24}{Podaci o kori^^c5^^a1tenim skupovima podataka.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programsko ostvarenje}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obrada podataka}{25}{section.5.1}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Smanjenje broja uzoraka}{26}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kori^^c5^^a1teni skupovi podataka nakon obrade.\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:datasets2}{{5.1}{26}{Kori^^c5^^a1teni skupovi podataka nakon obrade.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmi i ostvarenje detekcije anomalija}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anomalije u karti^^c4^^8dnim transakcijama}{29}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graf ovisnosti F1-mjere o percentilu udaljenosti za algoritam K-sredina i problem detekcije karti^^c4^^8dnih prijevara.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:credit-kmeans}{{6.1}{29}{Graf ovisnosti F1-mjere o percentilu udaljenosti za algoritam K-sredina i problem detekcije karti^^c4^^8dnih prijevara.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graf ovisnosti F1-mjere o minimalnom broju to^^c4^^8daka $minPts$ uz $\epsilon = 0.25$ za algoritam DBSCAN i problem detekcije karti^^c4^^8dnih prijevara.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:credit-dbscan}{{6.2}{30}{Graf ovisnosti F1-mjere o minimalnom broju to^^c4^^8daka $minPts$ uz $\epsilon = 0.25$ za algoritam DBSCAN i problem detekcije karti^^c4^^8dnih prijevara.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graf ovisnosti F1-mjere o percentilu logaritamske izglednosti za model Gaussove mje^^c5^^a1avine i problem detekcije karti^^c4^^8dnih prijevara.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:credit-gauss}{{6.3}{30}{Graf ovisnosti F1-mjere o percentilu logaritamske izglednosti za model Gaussove mje^^c5^^a1avine i problem detekcije karti^^c4^^8dnih prijevara.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Usporedba F1-mjere algoritama na problemu detekcije karti^^c4^^8dnih prijevara.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:credit-f1}{{6.4}{31}{Usporedba F1-mjere algoritama na problemu detekcije karti^^c4^^8dnih prijevara.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Usporedba algoritama na skupu podataka o kreditnim karticama.\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:credit}{{6.1}{31}{Usporedba algoritama na skupu podataka o kreditnim karticama.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Otkrivanje anomalija u mre^^c5^^bei}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Napad \textit  {U2R} kao anomalija}{32}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Graf ovisnosti F1-mjere o percentilu udaljenosti za algoritam K-sredina i skup podataka \textit  {U2R}.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:u2r-kmeans}{{6.5}{32}{Graf ovisnosti F1-mjere o percentilu udaljenosti za algoritam K-sredina i skup podataka \textit {U2R}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Graf ovisnosti F1-mjere o minimalnom broju to^^c4^^8daka $minPts$ uz $\epsilon = 0.1$ za algoritam DBSCAN i skup podataka \textit  {U2R}.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:u2r-dbscan}{{6.6}{33}{Graf ovisnosti F1-mjere o minimalnom broju to^^c4^^8daka $minPts$ uz $\epsilon = 0.1$ za algoritam DBSCAN i skup podataka \textit {U2R}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Graf ovisnosti F1-mjere o percentilu logaritamske izglednosti za model Gaussove mje^^c5^^a1avine i skup podataka \textit  {U2R}.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:u2r-gauss}{{6.7}{33}{Graf ovisnosti F1-mjere o percentilu logaritamske izglednosti za model Gaussove mje^^c5^^a1avine i skup podataka \textit {U2R}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Usporedba F1-mjere algoritama na problemu detekcije mre^^c5^^benog napada \textit  {U2R}.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:u2r-f1}{{6.8}{34}{Usporedba F1-mjere algoritama na problemu detekcije mre^^c5^^benog napada \textit {U2R}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Usporedba algoritama na skupu podataka s mre^^c5^^benim napadom \textit  {U2R}.\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:u2r}{{6.2}{34}{Usporedba algoritama na skupu podataka s mre^^c5^^benim napadom \textit {U2R}.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Napad \textit  {Probe} kao anomalija}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Graf ovisnosti F1-mjere o percentilu udaljenosti za algoritam K-sredina i skup podataka \textit  {Probe}.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:probe-kmeans}{{6.9}{35}{Graf ovisnosti F1-mjere o percentilu udaljenosti za algoritam K-sredina i skup podataka \textit {Probe}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Graf ovisnosti F1-mjere o minimalnom broju to^^c4^^8daka $minPts$ uz $\epsilon = 0.1$ za algoritam DBSCAN i skup podataka \textit  {Probe}.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:probe-dbscan}{{6.10}{36}{Graf ovisnosti F1-mjere o minimalnom broju to^^c4^^8daka $minPts$ uz $\epsilon = 0.1$ za algoritam DBSCAN i skup podataka \textit {Probe}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Graf ovisnosti F1-mjere o percentilu logaritamske izglednosti za model Gaussove mje^^c5^^a1avine i skup podataka \textit  {Probe}.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:probe-gauss}{{6.11}{36}{Graf ovisnosti F1-mjere o percentilu logaritamske izglednosti za model Gaussove mje^^c5^^a1avine i skup podataka \textit {Probe}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Usporedba F1-mjere algoritama na problemu detekcije mre^^c5^^benog napada \textit  {Probe}.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:probe-f1}{{6.12}{37}{Usporedba F1-mjere algoritama na problemu detekcije mre^^c5^^benog napada \textit {Probe}.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Usporedba algoritama na skupu podataka s mre^^c5^^benim napadom \textit  {Probe}.\relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:probe}{{6.3}{37}{Usporedba algoritama na skupu podataka s mre^^c5^^benim napadom \textit {Probe}.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detekcija raka kao anomalije}{38}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Graf ovisnosti F1-mjere o percentilu udaljenosti za algoritam K-sredina i problem detekcije raka.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cancer-kmeans}{{6.13}{38}{Graf ovisnosti F1-mjere o percentilu udaljenosti za algoritam K-sredina i problem detekcije raka.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Graf ovisnosti F1-mjere o udaljenosti $\epsilon $ uz $minPts=60$ za algoritam DBSCAN i problem detekcije raka.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cancer-dbscan1}{{6.14}{39}{Graf ovisnosti F1-mjere o udaljenosti $\epsilon $ uz $minPts=60$ za algoritam DBSCAN i problem detekcije raka.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Graf ovisnosti F1-mjere o minimalnom broju to^^c4^^8daka $minPts$ uz $\epsilon = 5.3$ za algoritam DBSCAN i problem detekcije raka.\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cancer-dbscan2}{{6.15}{39}{Graf ovisnosti F1-mjere o minimalnom broju to^^c4^^8daka $minPts$ uz $\epsilon = 5.3$ za algoritam DBSCAN i problem detekcije raka.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Graf ovisnosti F1-mjere o percentilu logaritamske izglednosti za model Gaussove mje^^c5^^a1avine i problem detekcije raka.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cancer-gauss}{{6.16}{40}{Graf ovisnosti F1-mjere o percentilu logaritamske izglednosti za model Gaussove mje^^c5^^a1avine i problem detekcije raka.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Usporedba F1-mjere algoritama na problemu detekcije raka.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cancer-f1}{{6.17}{40}{Usporedba F1-mjere algoritama na problemu detekcije raka.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Usporedba algoritama na skupu podataka za detekciju raka.\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:cancer}{{6.4}{41}{Usporedba algoritama na skupu podataka za detekciju raka.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju^^c4^^8dak}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatura}
\bibcite{ComparingAlgorithms}{{1}{2020}{{Adam~H^^c3^^a5kansson}}{{}}}
\bibcite{popularClusteringModels}{{2}{2020}{{Baruah}}{{}}}
\bibcite{encoding}{{3}{2020}{{Brownlee}}{{}}}
\bibcite{DBSCANAlgorithm}{{4}{2022}{{Chauhan}}{{}}}
\bibcite{OutlierAnalysis}{{5}{2019}{{Cohen}}{{}}}
\bibcite{GaussianMixtureExplained}{{6}{2019}{{Contreras~Carrasco}}{{}}}
\bibcite{GaussianMixtureModels}{{7}{2020}{{Deshpande}}{{}}}
\bibcite{DBSCANReachability}{{8}{2019}{{Dey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{44}{chapter*.33}\protected@file@percent }
\bibcite{evaluationMetrics2}{{9}{2022}{{Dey}}{{}}}
\bibcite{Dua:2019}{{10}{2017}{{Dua i Graff}}{{}}}
\bibcite{GaussianMixtureAnomalyDetection}{{11}{2020}{{Dukare}}{{}}}
\bibcite{dataPreparation}{{12}{2019{}}{{Ernst}}{{}}}
\bibcite{dataPreparationDBSCAN}{{13}{2019{}}{{Ernst}}{{}}}
\bibcite{kMeansUsingPython}{{14}{2020}{{Fiori}}{{}}}
\bibcite{anomalyCauses}{{15}{2022{}}{{Ginni}}{{}}}
\bibcite{anomalyChallenges}{{16}{2022{}}{{Ginni}}{{}}}
\bibcite{BestClusteringAlgorithms}{{17}{2019}{{Gumbao}}{{}}}
\bibcite{GaussianMixtureModels2}{{18}{2021}{{Gupta}}{{}}}
\bibcite{clusteringMethods}{{19}{2016}{{Kaushik}}{{}}}
\bibcite{kmeansAnomaly}{{20}{2020}{{Kizil}}{{}}}
\bibcite{GaussianMixtureComponents}{{21}{2018}{{Lavorini}}{{}}}
\bibcite{AnomalyDetectionTechniques}{{22}{2018}{{Madhuri i Rani}}{{}}}
\bibcite{GaussianMixtureExplained2}{{23}{2019}{{Maklin}}{{}}}
\bibcite{ComparativeEvaluation}{{24}{2016}{{Markus~Goldstein}}{{}}}
\bibcite{DBCV}{{25}{2014}{{Moulavi et~al.}}{{Moulavi, Jaskowiak, Campello, Zimek, i Sander}}}
\bibcite{DBSCANParameterEstimation}{{26}{2020}{{Mullin}}{{}}}
\bibcite{DBSCANClustering}{{27}{2020}{{Pandey}}{{}}}
\bibcite{pang2021deep}{{28}{2021}{{Pang et~al.}}{{Pang, Shen, Cao, i Hengel}}}
\bibcite{AnOverview}{{29}{2007}{{Patcha i Park}}{{}}}
\bibcite{evaluationMetrics}{{30}{2020}{{Pathak}}{{}}}
\bibcite{scikit-learn}{{31}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, i Duchesnay}}}
\bibcite{AnomalyDetectionInBigData}{{32}{2017}{{Rasim~Alguliyev i Sukhostat}}{{}}}
\bibcite{scalers}{{33}{2022}{{scikit-learn developers}}{{}}}
\bibcite{EvaluationOfClusterBasedAnomalyDetection}{{34}{2019}{{Sreenivasulu}}{{}}}
\bibcite{AComprehensiveSurvey}{{35}{2020}{{Srikanth~Thudumu i Singh}}{{}}}
\bibcite{DBSCANOutlierDetection}{{36}{2021}{{Valeti}}{{}}}
\bibcite{DBSCANWiki}{{37}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{anomalyWiki}{{38}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{clusterWiki}{{39}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{kMeansWiki}{{40}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{normalDistWiki}{{41}{2022{}}{{Wikipedia contributors}}{{}}}
\bibcite{Grupiranje}{{42}{2021}{{^^c5^^a0najder}}{{}}}
\bibstyle{fer}
\gdef \@abspage@last{54}
