\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Anomalije}{2}{}%
\contentsline {section}{\numberline {2.1}Pojava anomalija i njeni uzroci}{2}{}%
\contentsline {section}{\numberline {2.2}Klasifikacija anomalija}{3}{}%
\contentsline {section}{\numberline {2.3}Problem otkrivanja anomalija}{4}{}%
\contentsline {section}{\numberline {2.4}Metode otkrivanja anomalija}{6}{}%
\contentsline {chapter}{\numberline {3}Algoritmi grupiranja}{8}{}%
\contentsline {section}{\numberline {3.1}O algoritmima grupiranja}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Podjela}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Vrednovanje}{9}{}%
\contentsline {section}{\numberline {3.2}Algoritam K-sredina}{12}{}%
\contentsline {section}{\numberline {3.3}DBSCAN algoritam}{14}{}%
\contentsline {section}{\numberline {3.4}Model Gaussove mje^^c5^^a1avine}{17}{}%
\contentsline {chapter}{\numberline {4}Kori^^c5^^a1teni skupovi podataka}{22}{}%
\contentsline {section}{\numberline {4.1}Otkrivanje prijevare s kreditnim karticama}{22}{}%
\contentsline {section}{\numberline {4.2}Detekcija upada u mre^^c5^^beu}{22}{}%
\contentsline {section}{\numberline {4.3}Detekcija raka}{23}{}%
\contentsline {chapter}{\numberline {5}Implementacija}{25}{}%
\contentsline {section}{\numberline {5.1}Obrada podataka}{25}{}%
\contentsline {section}{\numberline {5.2}Algoritmi i metrike}{26}{}%
\contentsline {section}{\numberline {5.3}Smanjenje broja uzoraka}{26}{}%
\contentsline {chapter}{\numberline {6}Rezultati}{27}{}%
\contentsline {chapter}{\numberline {7}Zaklju^^c4^^8dak}{28}{}%
\contentsline {chapter}{Literatura}{29}{}%
