\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Contreras~Carrasco(2019)]{GaussianMixtureExplained}
Oscar Contreras~Carrasco.
\newblock Gaussian mixture models explained, 2019.
\newblock URL
  \url{https://towardsdatascience.com/gaussian-mixture-models-explained-6986aaf5a95}.

\bibitem[Dua i Graff(2017)]{Dua:2019}
Dheeru Dua i Casey Graff.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Madhuri i Rani(2018)]{AnomalyDetectionTechniques}
G~Sandhya Madhuri i Dr. M.~Usha Rani.
\newblock Anomaly detection techniques causes and issues.
\newblock \emph{International Journal of Engineering \& Technology}, 2018.
\newblock URL
  \url{https://www.sciencepubco.com/index.php/ijet/article/view/22791}.

\bibitem[Pang et~al.(2021)Pang, Shen, Cao, i Hengel]{pang2021deep}
Guansong Pang, Chunhua Shen, Longbing Cao, i Anton Van~Den Hengel.
\newblock Deep learning for anomaly detection: A review.
\newblock \emph{ACM Computing Surveys (CSUR)}, 54\penalty0 (2):\penalty0 1--38,
  2021.

\bibitem[Patcha i Park(2007)]{AnOverview}
Animesh Patcha i Jung-Min Park.
\newblock An overview of anomaly detection techniques: Existing solutions and
  latest technological trends.
\newblock \emph{ScienceDirect}, 2007.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/abs/pii/S138912860700062X}.

\bibitem[Rasim~Alguliyev i Sukhostat(2017)]{AnomalyDetectionInBigData}
Ramiz~Aliguliyev Rasim~Alguliyev i Lyudmila Sukhostat.
\newblock Anomaly detection in big data based on clustering.
\newblock \emph{Statistics Optimization \& Information Computing}, 2017.
\newblock URL
  \url{https://www.researchgate.net/publication/321448608_Anomaly_Detection_in_Big_Data_based_on_Clustering}.

\bibitem[Sreenivasulu(2019)]{EvaluationOfClusterBasedAnomalyDetection}
Ajay Sreenivasulu.
\newblock Evaluation of cluster based anomaly detection, 2019.
\newblock URL
  \url{https://www.diva-portal.org/smash/get/diva2:1382324/FULLTEXT01.pdf}.

\bibitem[Srikanth~Thudumu i Singh(2020)]{AComprehensiveSurvey}
Jiong~Jin Srikanth~Thudumu, Philip~Branch i Jugdutt~(Jack) Singh.
\newblock A comprehensive survey of anomaly detection techniques for high
  dimensional big data.
\newblock \emph{Journal of Big Data}, 2020.
\newblock URL \url{https://doi.org/10.1186/s40537-020-00320-x}.

\end{thebibliography}
