\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anomalije}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pojava anomalija i njeni uzroci}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasifikacija anomalija}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Globalna anomalija. Preuzeto s https://towardsdatascience.com/outliers-analysis-a-quick-guide-to-the-different-types-of-outliers-e41de37e6bf6\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outlier1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kontekstualna anomalija\relax }}{4}{}\protected@file@percent }
\newlabel{fig:outlier2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem otkrivanja anomalija}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kolektivna anomalija\relax }}{5}{}\protected@file@percent }
\newlabel{fig:outlier3}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metode otkrivanja anomalija}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi grupiranja}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O algoritmima grupiranja}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Podjela}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vrednovanje}{9}{}\protected@file@percent }
\newlabel{eq:accuracy}{{2}{9}}
\newlabel{eq:precision}{{3}{9}}
\newlabel{eq:recall}{{4}{9}}
\newlabel{eq:f1}{{5}{10}}
\newlabel{eq:rand}{{7}{10}}
\newlabel{eq:silouette}{{1}{10}}
\newlabel{eq:silouette}{{2}{11}}
\newlabel{eq:silouette}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritam K-sredina}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer izvo^^c4^^91enja algoritma K-sredina uz $K = 3$. Preuzeto s https://medium.com/@luigi.fiori.lf0303/k-means-clustering-using-python-db57415d26e6\relax }}{13}{}\protected@file@percent }
\newlabel{fig:kmeans}{{3.1}{13}}
\newlabel{alg:kmeans}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Pseudokod algoritma K-sredina}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DBSCAN algoritam}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer sredi^^c5^^a1nje to^^c4^^8dke, grani^^c4^^8dne to^^c4^^8dke i to^^c4^^8dke ^^c5^^a1uma uz $minPts$ = 3. Preuzeto s https://machinelearninggeek.com/dbscan-clustering/\relax }}{15}{}\protected@file@percent }
\newlabel{fig:dbscan-points}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz izravne dohvatljivosti, dohvatljivosti i povezanosti na primjeru gdje je $minPts = 6$. Slike su preuzete s https://www.geeksforgeeks.org/ml-dbscan-reachability-and-connectivity/\relax }}{16}{}\protected@file@percent }
\newlabel{fig:dbscan-dohvatljivost}{{3.3}{16}}
\newlabel{alg:dbscan}{{3.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Pseudokod algoritma DBSCAN}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Gaussove mje^^c5^^a1avine}{17}{}\protected@file@percent }
\newlabel{eq:gauss1}{{3.1}{17}}
\citation{GaussianMixtureExplained}
\citation{GaussianMixtureExplained}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funkcija gusto^^c4^^87e vjerojatnosti Gaussove distrubucije za razli^^c4^^8dite vrijednosti parametara $\mu $ i $\sigma $. Preuzeto s https://en.wikipedia.org/wiki/Normal\_distribution\relax }}{18}{}\protected@file@percent }
\newlabel{fig:gauss1}{{3.4}{18}}
\newlabel{eq:prob}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primjer Gaussove mje^^c5^^a1avine za $K = 3$. Preuzeto s \cite  {GaussianMixtureExplained}\relax }}{19}{}\protected@file@percent }
\newlabel{fig:gauss-mixture}{{3.5}{19}}
\newlabel{eq:mixture_prob}{{3.4}{19}}
\newlabel{eg:likelihood}{{3.5}{19}}
\newlabel{eq:expectation}{{3.6}{19}}
\newlabel{eq:max}{{3.7}{20}}
\newlabel{eq:max}{{3.8}{20}}
\newlabel{eq:max}{{3.9}{20}}
\newlabel{alg:gauss}{{3.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Pseudokod modela Gaussove mje^^c5^^a1avine}}{20}{}\protected@file@percent }
\citation{pang2021deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kori^^c5^^a1teni skupovi podataka}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Otkrivanje prijevare s kreditnim karticama}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detekcija upada u mre^^c5^^beu}{22}{}\protected@file@percent }
\citation{pang2021deep}
\citation{Dua:2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detekcija raka}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Podaci o kori^^c5^^a1tenim skupovima podataka.\relax }}{24}{}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obrada podataka}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmi i metrike}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smanjenje broja uzoraka}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju^^c4^^8dak}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GaussianMixtureExplained}{{1}{2019}{{Contreras~Carrasco}}{{}}}
\bibcite{Dua:2019}{{2}{2017}{{Dua i Graff}}{{}}}
\bibcite{AnomalyDetectionTechniques}{{3}{2018}{{Madhuri i Rani}}{{}}}
\bibcite{pang2021deep}{{4}{2021}{{Pang et~al.}}{{Pang, Shen, Cao, i Hengel}}}
\bibcite{AnOverview}{{5}{2007}{{Patcha i Park}}{{}}}
\bibcite{AnomalyDetectionInBigData}{{6}{2017}{{Rasim~Alguliyev i Sukhostat}}{{}}}
\bibcite{EvaluationOfClusterBasedAnomalyDetection}{{7}{2019}{{Sreenivasulu}}{{}}}
\bibcite{AComprehensiveSurvey}{{8}{2020}{{Srikanth~Thudumu i Singh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{}\protected@file@percent }
\bibstyle{fer}
\gdef \@abspage@last{36}
