\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anomalije}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pojava anomalija i njeni uzroci}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klasifikacija anomalija}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Globalna anomalija. Preuzeto s https://towardsdatascience.com/outliers-analysis-a-quick-guide-to-the-different-types-of-outliers-e41de37e6bf6\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outlier1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kontekstualna anomalija\relax }}{4}{}\protected@file@percent }
\newlabel{fig:outlier2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem otkrivanja anomalija}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kolektivna anomalija\relax }}{5}{}\protected@file@percent }
\newlabel{fig:outlier3}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metode otkrivanja anomalija}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi grupiranja za otkrivanje anomalija}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O algoritmima grupiranja}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K-Means}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DBSCAN}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gaussova mje^^c5^^a1avina}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kori^^c5^^a1teni skupovi podataka}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}prvi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}drugi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}tre^^c4^^87i}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultati}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju^^c4^^8dak}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AnomalyDetectionTechniques}{{1}{2018}{{Madhuri i Rani}}{{}}}
\bibcite{AnOverview}{{2}{2007}{{Patcha i Park}}{{}}}
\bibcite{AnomalyDetectionInBigData}{{3}{2017}{{Rasim~Alguliyev i Sukhostat}}{{}}}
\bibcite{EvaluationOfClusterBasedAnomalyDetection}{{4}{2019}{{Sreenivasulu}}{{}}}
\bibcite{AComprehensiveSurvey}{{5}{2020}{{Srikanth~Thudumu i Singh}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{13}{}\protected@file@percent }
\gdef \@abspage@last{18}
