\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Anomalije}{2}{}%
\contentsline {section}{\numberline {2.1}Pojava anomalija i njeni uzroci}{2}{}%
\contentsline {section}{\numberline {2.2}Klasifikacija anomalija}{3}{}%
\contentsline {section}{\numberline {2.3}Problem otkrivanja anomalija}{4}{}%
\contentsline {section}{\numberline {2.4}Metode otkrivanja anomalija}{6}{}%
\contentsline {chapter}{\numberline {3}Algoritmi grupiranja}{8}{}%
\contentsline {section}{\numberline {3.1}O algoritmima grupiranja}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Podjela}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Vrednovanje}{9}{}%
\contentsline {section}{\numberline {3.2}K-sredine}{11}{}%
\contentsline {section}{\numberline {3.3}DBSCAN}{13}{}%
\contentsline {section}{\numberline {3.4}Gaussova mje^^c5^^a1avina}{16}{}%
\contentsline {chapter}{\numberline {4}Kori^^c5^^a1teni skupovi podataka}{19}{}%
\contentsline {section}{\numberline {4.1}prvi}{19}{}%
\contentsline {section}{\numberline {4.2}drugi}{19}{}%
\contentsline {section}{\numberline {4.3}tre^^c4^^87i}{19}{}%
\contentsline {chapter}{\numberline {5}Implementacija}{20}{}%
\contentsline {chapter}{\numberline {6}Rezultati}{21}{}%
\contentsline {chapter}{\numberline {7}Zaklju^^c4^^8dak}{22}{}%
\contentsline {chapter}{Literatura}{23}{}%
