This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "EvaluationOfClusterBasedAnomalyDetection" isn't style-file defined
--line 17 of file literatura.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            649 strings with 6744 characters,
and the built_in function-call counts, 3026 in all, are:
= -- 270
> -- 164
< -- 7
+ -- 56
- -- 48
* -- 206
:= -- 481
add.period$ -- 28
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 142
empty$ -- 255
format.name$ -- 66
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 52
num.names$ -- 32
pop$ -- 85
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 112
(There was 1 warning)
