This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "EvaluationOfClusterBasedAnomalyDetection" isn't style-file defined
--line 17 of file literatura.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 6166 characters,
and the built_in function-call counts, 1838 in all, are:
= -- 166
> -- 94
< -- 5
+ -- 32
- -- 27
* -- 117
:= -- 299
add.period$ -- 19
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 91
empty$ -- 153
format.name$ -- 40
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 37
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 75
(There was 1 warning)
